VITE_SUPABASE_PROJECT_ID="amqckedtaegxdbwhayqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcWNrZWR0YWVneGRid2hheXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODIwNTcsImV4cCI6MjA3MzM1ODA1N30.ACgZuoiTzZJPsLpiSJ0R5prfqOTolH4flWgSo_fKVn4"
VITE_SUPABASE_URL="https://amqckedtaegxdbwhayqr.supabase.co"
